# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=false
kapt.use.worker.api=false

# Mod Properties
modVersion = 1.0.0
mavenGroup = com.thinkslynk
archivesBaseName = cured-storage

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.2
yarnMappings=1.16.2+build.25
loaderVersion=0.9.2+build.206

#Fabric api
fabricVersion=0.19.0+build.398-1.16
loomVersion=0.4-SNAPSHOT

#Dependency Versions
cardinalComponents=2.5.2
libGui=3.0.0-beta.1+1.16.2-rc2
clothConfig=4.8.1
autoconfig1u=3.2.2
modMenu=1.14.6+build.31

# Kotlin
kotlinVersion=1.3.72
fabricKotlinVersion=1.3.72+build.1

# Runtime mods
    # REI
    reiVersion=5.2.9
    # DataBreaker
    databreakerVersion=0.2.6